--cpu=Cortex-M4.fp.sp
"syn6288_max7219\startup_stm32f429xx.o"
"syn6288_max7219\main.o"
"syn6288_max7219\gpio.o"
"syn6288_max7219\spi.o"
"syn6288_max7219\usart.o"
"syn6288_max7219\stm32f4xx_it.o"
"syn6288_max7219\stm32f4xx_hal_msp.o"
"syn6288_max7219\stm32f4xx_hal_spi.o"
"syn6288_max7219\stm32f4xx_hal_rcc.o"
"syn6288_max7219\stm32f4xx_hal_rcc_ex.o"
"syn6288_max7219\stm32f4xx_hal_flash.o"
"syn6288_max7219\stm32f4xx_hal_flash_ex.o"
"syn6288_max7219\stm32f4xx_hal_flash_ramfunc.o"
"syn6288_max7219\stm32f4xx_hal_gpio.o"
"syn6288_max7219\stm32f4xx_hal_dma_ex.o"
"syn6288_max7219\stm32f4xx_hal_dma.o"
"syn6288_max7219\stm32f4xx_hal_pwr.o"
"syn6288_max7219\stm32f4xx_hal_pwr_ex.o"
"syn6288_max7219\stm32f4xx_hal_cortex.o"
"syn6288_max7219\stm32f4xx_hal.o"
"syn6288_max7219\stm32f4xx_hal_exti.o"
"syn6288_max7219\stm32f4xx_hal_tim.o"
"syn6288_max7219\stm32f4xx_hal_tim_ex.o"
"syn6288_max7219\stm32f4xx_hal_uart.o"
"syn6288_max7219\system_stm32f4xx.o"
"syn6288_max7219\syn6288.o"
--strict --scatter "syn6288_max7219\syn6288_max7219.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "syn6288_max7219.map" -o syn6288_max7219\syn6288_max7219.axf